# skillup-dotnet-core-web-api

./: README.md  SkillUp.sln
SkillUp/: Program.cs  SkillUp.csproj  appsettings.json
SkillUp/Controllers/: AchatController.cs  CandidatController.cs  Candidatcontroller.cs  ManagerController.cs  TrainingCenterController.cs  TrainingController.cs
SkillUp/Enum/: EtatDemandeInscription.cs  Role.cs
SkillUp/Migrations/: 20230423203618_InitialCreate.Designer.cs  20230423203618_InitialCreate.cs  20230423210543_ajoutTraining.Designer.cs  20230423210543_ajoutTraining.cs  20230423211908_Trainin_and_centerg.Designer.cs  20230423211908_Trainin_and_centerg.cs  20230423213635_Trainin_and_center2.Designer.cs  20230423213635_Trainin_and_center2.cs  20230423214251_Trainin_and_center3.Designer.cs  20230423214251_Trainin_and_center3.cs  20230503222619_nmig.Designer.cs  20230503222619_nmig.cs  20230504184517_first-commit.Designer.cs  20230504184517_first-commit.cs  20230504201914_all-controllers.Designer.cs  20230504201914_all-controllers.cs  20230504211042_add-achat-to-candidat.Designer.cs  20230504211042_add-achat-to-candidat.cs  20230504232724_add-foreign-key.Designer.cs  20230504232724_add-foreign-key.cs  20230504235101_add-achatsId.Designer.cs  20230504235101_add-achatsId.cs  20230505003637_mymig.Designer.cs  20230505003637_mymig.cs  20230505020456_secmig.Designer.cs  20230505020456_secmig.cs  20230514212529_migmi.Designer.cs  20230514212529_migmi.cs  ApplicationDbContextModelSnapshot.cs
SkillUp/Models/: Achat.cs  ApplicationDbContext.cs  Candidat.cs  Manager.cs  Training.cs  TrainingCenter.cs  User.cs
SkillUp/Properties/: launchSettings.json
SkillUp/Services/: IAchatService.cs  (+4 more)
(+6 files in other folders)
