is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SkillUp
build_property.RootNamespace = SkillUp
build_property.ProjectDir = /Users/ahmed/Desktop/book/TekUp/S2/ .Net/TP/skillup-dotnet-core-web-api/SkillUp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ahmed/Desktop/book/TekUp/S2/ .Net/TP/skillup-dotnet-core-web-api/SkillUp
build_property._RazorSourceGeneratorDebug = 
